{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9f46c3c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "c0f77e22",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Time               s\n",
      "Distance           m\n",
      "Engine           rpm\n",
      "CylHeadTemp        C\n",
      "WaterTemp          C\n",
      "Gear             NaN\n",
      "Speed           km/h\n",
      "LatAcc             G\n",
      "LonAcc             G\n",
      "Steer            deg\n",
      "Throttle           %\n",
      "Brake              %\n",
      "FrontBrakes        %\n",
      "Clutch             %\n",
      "YawVel         deg/s\n",
      "PosX               m\n",
      "PosY               m\n",
      "Name: 0, dtype: object\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Distance</th>\n",
       "      <th>Engine</th>\n",
       "      <th>CylHeadTemp</th>\n",
       "      <th>WaterTemp</th>\n",
       "      <th>Gear</th>\n",
       "      <th>Speed</th>\n",
       "      <th>LatAcc</th>\n",
       "      <th>LonAcc</th>\n",
       "      <th>Steer</th>\n",
       "      <th>Throttle</th>\n",
       "      <th>Brake</th>\n",
       "      <th>FrontBrakes</th>\n",
       "      <th>Clutch</th>\n",
       "      <th>YawVel</th>\n",
       "      <th>PosX</th>\n",
       "      <th>PosY</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0.002</th>\n",
       "      <td>43.049</td>\n",
       "      <td>2198</td>\n",
       "      <td>124.991264</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.070633</td>\n",
       "      <td>0.002549</td>\n",
       "      <td>0.000202</td>\n",
       "      <td>-1.173652</td>\n",
       "      <td>16.666660</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000484</td>\n",
       "      <td>35.729687</td>\n",
       "      <td>136.618561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.101</th>\n",
       "      <td>43.049</td>\n",
       "      <td>2177</td>\n",
       "      <td>124.556961</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.545799</td>\n",
       "      <td>0.001613</td>\n",
       "      <td>0.014398</td>\n",
       "      <td>-1.173652</td>\n",
       "      <td>18.562508</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.059395</td>\n",
       "      <td>35.729839</td>\n",
       "      <td>136.618393</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.200</th>\n",
       "      <td>43.049</td>\n",
       "      <td>2176</td>\n",
       "      <td>124.134369</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.501256</td>\n",
       "      <td>-0.008634</td>\n",
       "      <td>0.023318</td>\n",
       "      <td>-1.173652</td>\n",
       "      <td>18.588047</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-0.042611</td>\n",
       "      <td>35.729771</td>\n",
       "      <td>136.617615</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.300</th>\n",
       "      <td>43.049</td>\n",
       "      <td>2176</td>\n",
       "      <td>123.705948</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.304337</td>\n",
       "      <td>-0.000904</td>\n",
       "      <td>0.016425</td>\n",
       "      <td>-1.173652</td>\n",
       "      <td>18.588333</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-0.009988</td>\n",
       "      <td>35.729748</td>\n",
       "      <td>136.616974</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.400</th>\n",
       "      <td>43.049</td>\n",
       "      <td>2176</td>\n",
       "      <td>123.280342</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.155313</td>\n",
       "      <td>0.007863</td>\n",
       "      <td>0.012276</td>\n",
       "      <td>-1.173652</td>\n",
       "      <td>18.588333</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-0.037215</td>\n",
       "      <td>35.729797</td>\n",
       "      <td>136.615738</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>296.900</th>\n",
       "      <td>82.974</td>\n",
       "      <td>8986</td>\n",
       "      <td>103.760742</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>65.771088</td>\n",
       "      <td>1.100487</td>\n",
       "      <td>-0.324477</td>\n",
       "      <td>12.073339</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.173020</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>28.847034</td>\n",
       "      <td>71.743393</td>\n",
       "      <td>98.704651</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>297.000</th>\n",
       "      <td>85.098</td>\n",
       "      <td>8750</td>\n",
       "      <td>103.411682</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>64.806839</td>\n",
       "      <td>0.658116</td>\n",
       "      <td>-0.194999</td>\n",
       "      <td>10.702374</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.173020</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>23.109797</td>\n",
       "      <td>72.994591</td>\n",
       "      <td>97.395935</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>297.101</th>\n",
       "      <td>87.192</td>\n",
       "      <td>8632</td>\n",
       "      <td>103.064720</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>63.726986</td>\n",
       "      <td>1.066653</td>\n",
       "      <td>-0.374704</td>\n",
       "      <td>12.521113</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.173020</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>36.464943</td>\n",
       "      <td>74.173767</td>\n",
       "      <td>96.055145</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>297.200</th>\n",
       "      <td>89.200</td>\n",
       "      <td>8626</td>\n",
       "      <td>102.726723</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>62.621548</td>\n",
       "      <td>1.032367</td>\n",
       "      <td>-0.257688</td>\n",
       "      <td>11.918552</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.173020</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>27.381901</td>\n",
       "      <td>75.233452</td>\n",
       "      <td>94.702423</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>297.300</th>\n",
       "      <td>91.201</td>\n",
       "      <td>8355</td>\n",
       "      <td>102.383896</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>61.656729</td>\n",
       "      <td>0.927830</td>\n",
       "      <td>-0.327591</td>\n",
       "      <td>13.350327</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.173020</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>36.080498</td>\n",
       "      <td>76.222321</td>\n",
       "      <td>93.289101</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2974 rows Ã— 16 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Distance Engine CylHeadTemp WaterTemp  Gear      Speed     LatAcc  \\\n",
       "Time                                                                        \n",
       "0.002     43.049   2198  124.991264  0.000000   0.0   0.070633   0.002549   \n",
       "0.101     43.049   2177  124.556961  0.000000   0.0   0.545799   0.001613   \n",
       "0.200     43.049   2176  124.134369  0.000000   0.0   0.501256  -0.008634   \n",
       "0.300     43.049   2176  123.705948  0.000000   0.0   0.304337  -0.000904   \n",
       "0.400     43.049   2176  123.280342  0.000000   0.0   0.155313   0.007863   \n",
       "...          ...    ...         ...       ...   ...        ...        ...   \n",
       "296.900   82.974   8986  103.760742  0.000000   0.0  65.771088   1.100487   \n",
       "297.000   85.098   8750  103.411682  0.000000   0.0  64.806839   0.658116   \n",
       "297.101   87.192   8632  103.064720  0.000000   0.0  63.726986   1.066653   \n",
       "297.200   89.200   8626  102.726723  0.000000   0.0  62.621548   1.032367   \n",
       "297.300   91.201   8355  102.383896  0.000000   0.0  61.656729   0.927830   \n",
       "\n",
       "            LonAcc      Steer   Throttle     Brake FrontBrakes    Clutch  \\\n",
       "Time                                                                       \n",
       "0.002     0.000202  -1.173652  16.666660  0.000000    0.000000  0.000000   \n",
       "0.101     0.014398  -1.173652  18.562508  0.000000    0.000000  0.000000   \n",
       "0.200     0.023318  -1.173652  18.588047  0.000000    0.000000  0.000000   \n",
       "0.300     0.016425  -1.173652  18.588333  0.000000    0.000000  0.000000   \n",
       "0.400     0.012276  -1.173652  18.588333  0.000000    0.000000  0.000000   \n",
       "...            ...        ...        ...       ...         ...       ...   \n",
       "296.900  -0.324477  12.073339   0.000000  1.173020    0.000000  0.000000   \n",
       "297.000  -0.194999  10.702374   0.000000  1.173020    0.000000  0.000000   \n",
       "297.101  -0.374704  12.521113   0.000000  1.173020    0.000000  0.000000   \n",
       "297.200  -0.257688  11.918552   0.000000  1.173020    0.000000  0.000000   \n",
       "297.300  -0.327591  13.350327   0.000000  1.173020    0.000000  0.000000   \n",
       "\n",
       "            YawVel       PosX        PosY  \n",
       "Time                                       \n",
       "0.002     0.000484  35.729687  136.618561  \n",
       "0.101     0.059395  35.729839  136.618393  \n",
       "0.200    -0.042611  35.729771  136.617615  \n",
       "0.300    -0.009988  35.729748  136.616974  \n",
       "0.400    -0.037215  35.729797  136.615738  \n",
       "...            ...        ...         ...  \n",
       "296.900  28.847034  71.743393   98.704651  \n",
       "297.000  23.109797  72.994591   97.395935  \n",
       "297.101  36.464943  74.173767   96.055145  \n",
       "297.200  27.381901  75.233452   94.702423  \n",
       "297.300  36.080498  76.222321   93.289101  \n",
       "\n",
       "[2974 rows x 16 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fname = \"Logdata Essay mini60 2023-10-31.csv\"\n",
    "\n",
    "df = pd.read_csv(fname, skiprows=12)\n",
    "units = df.iloc[0, :]\n",
    "print(units)\n",
    "cols = df.columns\n",
    "df = df.drop(0)\n",
    "df = df.set_index(\"Time\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7545accb",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Trottle'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Trottle'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mTrottle\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mplot()\n",
      "File \u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Trottle'"
     ]
    }
   ],
   "source": [
    "df[\"Throttle\"].plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4bfdc359",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
